<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\user\my-frist-project\trai\proj.css">
</head>

<body >
    <nav>
        <!-- start nav bar -->
        <div class="rightbar">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">shop</a>

        </div>
        <div class="logo">
            <img src="logo.png" alt="logo">


        </div>

        <div class="leftbar">

            <a href="">pages</a>
            <a href="">new</a>
            <a href="">contact</a>


        </div>
        <div class="num">
            <a href="">1–688–688-94</a>
        </div>
        <!-- end nav bar -->


    </nav>
    <div>
        <img src="hero-1.jpg" alt="" srcset="">
    </div>


     
    <div class="total">
        <div class="i2">
            <img src="benifit-1.png" alt="" srcset="" class="image20" >
        </div>
        <h2>Satisfaction Guarantee</h2>

    </div>
    <div class="total">
        <div class="i2">
            <img src="benifit-2.png" alt="" srcset=""  class="image10">
        </div>
        <h2>Satisfaction Guarantee</h2>

    </div>
    <div class="total">
        <div class="i2">
            <img src="benifit-3.png" alt="" srcset=""  >
        </div>
        <h2>Emergency Service</h2>

    </div>
    <div class="total">
        <div class="i2">
            <img src="benifit-4.png" alt="" srcset="" >
        </div>
        <h2>S8 Years Experience</h2>

    </div>

   
    
    
    




</body>

</html>